# Integrated-CA---Angus-Friel

CourseManagementSystem/: pom.xml
CourseManagementSystem/src/main/java/com/cms/: AdminMenu.java  Course.java  CourseReport.java  DatabaseConnection.java  Enrollment.java  Lecturer.java  LecturerMenu.java  LecturerReport.java  MenuHandler.java  Module.java  OfficeMenu.java  PasswordManager.java  Programme.java  Room.java  ScreenClearer.java  SessionManager.java  Student.java  StudentReport.java  User.java  UserAdder.java  UserDeleter.java  UserModifier.java  UserViewer.java
Database Statements/: aggregators.sql  aggregators_average_grade.sql  aggregators_pass_rate.sql  concurrency_control.sql  courses.csv  courses_fk.sql  courses_pk.sql  enrollments.csv  feedback.csv  grades.csv  grades_fk.sql  grades_pk.sql  lecturers.csv  lecturers_fk.sql  lecturers_pk.sql  module.csv  module_fk_lecturerID.sql  module_fk_programmeID.sql  module_fk_roomID.sql  module_pkj.sql  programme_pk.sql  programmes.csv  rooms.csv  rooms_fk.sql  rooms_pk.sql  staff.csv  staff_auto_increment.sql  staff_pf.sql  staff_pk.sql  status_count_on_modules_pass_repeat.sql  students.csv  students_classes_grades.sql
